<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer</title>
    <link rel="icon" href="/static/fevi.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e943db, #4e9395);
            overflow: hidden; 
        }

        #container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: linear-gradient(to right, #e943db, #4e9395); 
            padding: 0px;
        }

        #content {
            padding: 20px;
            position: relative;
            color: #000; 
            text-align: center; 
        }

        #circular-image {
            width: 300px; 
            height: 300px; 
            border-radius: 50%;
            overflow: hidden;
            display: inline-block;
            margin-right: 20px;
            background-color: #fff;
        }

        #circular-image img {
            width: 100%;
            height: auto;
        }

        .content-text {
            display: inline-block;
            vertical-align: top;
            text-align: left;
            font-size: 18px; 
        }

        footer {
            background: linear-gradient(to right, #e96443, #904e95);
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .social-icon {
            margin: 0 10px;
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }

        .header-text {
            font-weight: bold;
            font-size: 32px;
            color: red;
            text-shadow: 2px 2px #000;
            margin-bottom: 20px; 
        }

        #container2 {
            display: none;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <div id="content">
            <div class="header-text">Satyam Kumar Pandey</div>
            <div id="circular-image">
                <img src="/static/myself.jpg" alt="Circular Image">
            </div>
            <div class="content-text">
                <p>
                    I have designed this image editing website incorporating numerous features. These include crop functionality and various filters such as Emboss, Grey Scale, Find Edges, Edge Enhanced, and brightness adjustment. Furthermore, I have developed both the backend and frontend for these features. Additionally, I have integrated download, save, and reset functionalities. Furthermore, I have meticulously developed the slider display for the front page of the website, as well as the developer page to display recursively.</p>
            </div>
        </div>
    </header>
    <footer>
        <a href="https://www.facebook.com/profile.php?id=100048933551358" class="social-icon"><i class="fab fa-facebook"></i> Facebook</a>
        <a href="https://twitter.com/Pandey_Sat_yam" class="social-icon"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="https://www.instagram.com/satyam_kumar_pandey_/" class="social-icon"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="https://www.linkedin.com/in/satyam1411pandey/" class="social-icon"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <a href="https://github.com/satyampandey1411" class="social-icon"><i class="fab fa-github"></i> GitHub</a>
    </footer>
</div>

<div id="container2">
    <header>
        <div id="content">
            <div class="header-text">Nikhil Raj Soni</div>
            <div id="circular-image">
                <img src="/static/nikhil.jpg" alt="Circular Image">
            </div>
            <div class="content-text">
                <p>I have developed this image editing website featuring functions such as rotate, contrast adjustment, and blur. I've meticulously developed both the backend and frontend to accommodate these features, seamlessly integrating undo and redo capabilities. Moreover, I've enhanced the user experience by designing the website's layout in Figma, complete with intuitive icons for easy navigation and interaction with various features.</p>
            </div>
        </div>
    </header>
    <footer>
        <a href="#" class="social-icon"><i class="fab fa-facebook"></i> Facebook</a>
        <a href="#" class="social-icon"><i class="fab fa-twitter"></i> Twitter</a>
        <a href="#" class="social-icon"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i> LinkedIn</a>
        <a href="#" class="social-icon"><i class="fab fa-github"></i> GitHub</a>
    </footer>
</div>

<script>
    function switchContent() {
        setTimeout(function() {
            var container1 = document.getElementById('container');
            var container2 = document.getElementById('container2');
            
            if (container1.style.display === 'none') {
                container1.style.display = 'flex';
                container2.style.display = 'none';
            } else {
                container1.style.display = 'none';
                container2.style.display = 'flex';
            }
            
            switchContent(); 
        }, 2000); 
    }

    switchContent(); 
</script>


</body>
</html>

